﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTH.PlayingCards", "PTH.PlayingCards\PTH.PlayingCards.vcxproj", "{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Debug|x64.ActiveCfg = Debug|x64
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Debug|x64.Build.0 = Debug|x64
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Debug|x86.ActiveCfg = Debug|Win32
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Debug|x86.Build.0 = Debug|Win32
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Release|x64.ActiveCfg = Release|x64
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Release|x64.Build.0 = Release|x64
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Release|x86.ActiveCfg = Release|Win32
		{575BC51D-D6C8-4F0A-A140-B6A0C48F8BDD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {170B3BF2-048E-4693-ADA7-79030D72C351}
	EndGlobalSection
EndGlobal
